VITE_AUTH0_DOMAIN=dev-jhchkgikcsdj6y7w.eu.auth0.com
VITE_AUTH0_CLIENT_ID=M0nyEoqD3wrXdIdIC0qvu6alSYk5LiFs
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://gescomm/api
VITE_LOCATIONIQ_KEY=pk.1b91f3c65d8d76fadfbe90853fce3f5c
VITE_GOOGLE_MAPS_API_KEY=AIzaSyChNZui-W-P7fJaQ9XVzYmy7rDlG5PkkhU
VITE_API_URL=http://localhost:4000/api
